# API Server
AUTH_API_HOST=todo
AUTH_API_PORT=todo
AUTH_API_SHUTDOWN_TIMEOUT=todo

# Database
AUTH_API_DB_USER=todo
AUTH_API_DB_PASS=todo
AUTH_API_DB_HOST=todo
AUTH_API_DB_PORT=todo
AUTH_API_DB_NAME=todo
AUTH_API_DB_TIMEOUT=todo

# Cache DB
AUTH_API_RDB_HOST=todo
AUTH_API_RDB_PORT=todo
AUTH_API_RDB_INDEX=todo

# Secrets
AUTH_API_JWT_SECRET=todo
